# cloud-storage-service

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/arsnyan/cloudstorageservice/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/arsnyan/cloudstorageservice/controller/: AuthenticationController.java  DirectoryController.java  ResourceController.java  UserController.java
backend/src/main/java/com/arsnyan/cloudstorageservice/model/: ResourceObject.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-1.0.yaml  db.changelog-master.yaml
backend/src/test/java/com/arsnyan/cloudstorageservice/: TestcontainersConfiguration.java
backend/src/test/resources/: application.properties
frontend/: nginx.conf
src/main/java/com/arsnyan/cloudstorageservice/: CloudStorageServiceApplication.java
src/main/java/com/arsnyan/cloudstorageservice/config/: MinioConfig.java  SecurityConfig.java
src/main/java/com/arsnyan/cloudstorageservice/controller/: AuthenticationController.java  DirectoryController.java  GlobalExceptionHandler.java  ResourceController.java  UserController.java
src/main/java/com/arsnyan/cloudstorageservice/dto/: AddFolderResponseDto.java  UserDetailsResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/com/arsnyan/cloudstorageservice/exception/: ResourceAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/arsnyan/cloudstorageservice/model/: Resource.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/arsnyan/cloudstorageservice/repository/: ResourceRepository.java  UserRepository.java
src/main/java/com/arsnyan/cloudstorageservice/scheduler/: OrphanFileRemovalTask.java
src/main/java/com/arsnyan/cloudstorageservice/service/: AuthenticationService.java  CustomUserDetailsService.java  FileStorageService.java  UserService.java
src/main/java/com/arsnyan/cloudstorageservice/validation/: ResourcePath.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0.yaml  changelog-2.0.yaml  db.changelog-master.yaml
src/test/java/com/arsnyan/cloudstorageservice/: CloudStorageServiceApplicationTests.java  TestCloudStorageServiceApplication.java  TestcontainersConfiguration.java
(+36 files in other folders)
