plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0' apply false
}

subprojects {
    group = 'com.arsnyan'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}