spring.application.name=cloud-storage-service

# OpenAPI & Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cloud-storage-app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Migrations
spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Spring Sessions
spring.session.timeout=30m

# Spring Security
app.security.allowed-origins=${SECURITY_ALLOWED_ORIGINS:http://localhost:3000}