spring.application.name=cloud-storage-service

spring.docker.compose.enabled=false

# OpenAPI & Swagger UI & Actuator
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=health

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cloud-storage-app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Migrations
spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Spring Sessions
spring.session.timeout=30m

# Spring Security
app.security.allowed-origins=${SECURITY_ALLOWED_ORIGINS:http://localhost:5173}

# Minio
app.minio.endpoint-url=${MINIO_ENDPOINT_URL:http://localhost:9000}
app.minio.credentials.access-key=${MINIO_ACCESS_KEY:minioadmin}
app.minio.credentials.secret-key=${MINIO_SECRET_KEY:minioadmin}
app.minio.root-bucket-name=${MINIO_ROOT_BUCKET_NAME:user-files}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB